{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.24.0",
    "expo": "^42.0.4",
    "expo-constants": "~11.0.1",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.2.9",
    "localStorage": "^1.0.4",
    "node-localstorage": "^2.2.1",
    "octicons-react": "^1.0.9",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.3",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-table-component": "^1.2.1",
    "react-native-web": "^0.17.5",
    "react-navigation-drawer": "^2.7.1",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/helper-validator-identifier": "^7.15.7"
  },
  "private": true
}
